/********************************** (C) COPYRIGHT *******************************
 * File Name          : CH57x_SYS.h
 * Author             : WCH
 * Version            : V1.2
 * Date               : 2021/11/17
 * Description
 * Copyright (c) 2021 Nanjing Qinheng Microelectronics Co., Ltd.
 * SPDX-License-Identifier: Apache-2.0
 *******************************************************************************/

#ifndef __CH58x_SYS_H__
#define __CH58x_SYS_H__

#ifdef __cplusplus
extern "C" {
#endif

/**
 * @brief  rtc interrupt event define
 */
typedef enum
{
    RST_STATUS_SW = 0, // ??????¦Ë
    RST_STATUS_RPOR,   // ??¿y¦Ë
    RST_STATUS_WTR,    // ??????????¦Ë
    RST_STATUS_MR,     // ???????¦Ë
    RST_STATUS_LRM0,   // ?????¦Ë-????¦Ë????
    RST_STATUS_GPWSM,  // ??????????¦Ë
    RST_STATUS_LRM1,   //	?????¦Ë-?????????
    RST_STATUS_LRM2,   //	?????¦Ë-?????¦Ë????

} SYS_ResetStaTypeDef;

/**
 * @brief  rtc interrupt event define
 */
typedef enum
{
    INFO_ROM_READ = 0, // FlashROM ??????????? ?????
    INFO_RESET_EN = 2, // RST#???????¦Ë???????????
    INFO_BOOT_EN,      // ?????????? BootLoader ?????
    INFO_DEBUG_EN,     // ????????????????
    INFO_LOADER,       // ??????????Bootloader ??
    STA_SAFEACC_ACT,   // ????????????????????????RWA????????????

} SYS_InfoStaTypeDef;

/**
 * @brief  ???§à?ID??????????
 */
#define SYS_GetChipID()      R8_CHIP_ID

/**
 * @brief  ??????????ID??????????
 */
#define SYS_GetAccessID()    R8_SAFE_ACCESS_ID

/**
 * @brief   ?????????????
 *
 * @param   sc      - ????????? refer to SYS_CLKTypeDef
 */
void SetSysClock(SYS_CLKTypeDef sc);

/**
 * @brief   ???????????
 *
 * @return  Hz
 */
uint32_t GetSysClock(void);

/**
 * @brief   ?????????????
 *
 * @param   i       - refer to SYS_InfoStaTypeDef
 *
 * @return  ?????
 */
uint8_t SYS_GetInfoSta(SYS_InfoStaTypeDef i);

/**
 * @brief   ???????¦È?¦Ë??
 *
 * @return  refer to SYS_ResetStaTypeDef
 */
#define SYS_GetLastResetSta()    (R8_RESET_STATUS & RB_RESET_FLAG)

/**
 * @brief   ???????????¦Ë
 */
void SYS_ResetExecute(void);

/**
 * @brief   ?????¦Ë??????????????????????¦Ë?? ??????¦Ë?? ???????¦Ë????????????¦Ë?????
 *
 * @param   i       - refer to SYS_InfoStaTypeDef
 */
#define SYS_ResetKeepBuf(d)    (R8_GLOB_RESET_KEEP = d)

/**
 * @brief   ????????§Ø????????????§Ø??
 *
 * @param   pirqv   - ????????§Ø??
 */
void SYS_DisableAllIrq(uint32_t *pirqv);

/**
 * @brief   ??????????§Ø??
 *
 * @param   irq_status  - ????????§Ø??
 */
void SYS_RecoverIrq(uint32_t irq_status);

/**
 * @brief   ????????(SYSTICK)?????
 *
 * @return  ????????
 */
uint32_t SYS_GetSysTickCnt(void);

/**
 * @brief   ???????????????????????
 *
 * @param   c       - ????????????
 */
#define WWDG_SetCounter(c)    (R8_WDOG_COUNT = c)

/**
 * @brief   ??????????????§Ø????
 *
 * @param   s       - ???????§Ø?
 */
void WWDG_ITCfg(FunctionalState s);

/**
 * @brief   ????????????¦Ë????
 *
 * @param   s       - ??????¦Ë
 */
void WWDG_ResetCfg(FunctionalState s);

/**
 * @brief   ??????????????????????
 *
 * @return  ????????????????
 */
#define WWDG_GetFlowFlag()    (R8_RST_WDOG_CTRL & RB_WDOG_INT_FLAG)

/**
 * @brief   ?????????§Ø??????????????????????
 */
void WWDG_ClearFlag(void);

/**
 * @brief   uS ???
 *
 * @param   t       - ??????
 */
void mDelayuS(uint16_t t);

/**
 * @brief   mS ???
 *
 * @param   t       - ??????
 */
void mDelaymS(uint16_t t);

#ifdef __cplusplus
}
#endif

#endif // __CH58x_SYS_H__
