
#ifndef _BSP_LED_Button_H_
#define _BSP_LED_Button_H_

/*********************************************************************/
/*                           COM灯驱动                               */
/*********************************************************************/
/*********************************************************************
 * @fn      BSP_LED_ON
 * @brief   LED亮
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_LED_ON(void);
/*********************************************************************
 * @fn      BSP_LED_OFF
 * @brief   LED暗
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_LED_OFF(void);

/*********************************************************************/
/*                           按键灯驱动                               */
/*********************************************************************/
/*********************************************************************
 * @fn      BSP_KEY_LED1_ON
 * @brief   按键灯1亮
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_KEY_LED1_ON(void);
/*********************************************************************
 * @fn      BSP_KEY_LED1_OFF
 * @brief   按键灯1暗
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_KEY_LED1_OFF(void);

/*********************************************************************
 * @fn      BSP_KEY_LED2_ON
 * @brief   按键灯2亮
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_KEY_LED2_ON(void);
/*********************************************************************
 * @fn      BSP_KEY_LED2_OFF
 * @brief   按键灯2暗
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_KEY_LED2_OFF(void);

/*********************************************************************
 * @fn      BSP_KEY_LED3_ON
 * @brief   按键灯3亮
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_KEY_LED3_ON(void);
/*********************************************************************
 * @fn      BSP_KEY_LED3_OFF
 * @brief   按键灯3暗
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_KEY_LED3_OFF(void);

/*********************************************************************
 * @fn      BSP_KEY_LED4_ON
 * @brief   按键灯4亮
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_KEY_LED4_ON(void);
/*********************************************************************
 * @fn      BSP_KEY_LED4_OFF
 * @brief   按键灯4暗
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_KEY_LED4_OFF(void);

/*********************************************************************
 * @fn      BSP_KEY_LED5_ON
 * @brief   按键灯5亮
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_KEY_LED5_ON(void);
/*********************************************************************
 * @fn      BSP_KEY_LED5_OFF
 * @brief   按键灯5暗
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_KEY_LED5_OFF(void);

/*********************************************************************
 * @fn      BSP_KEY_LED6_ON
 * @brief   按键灯6亮
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_KEY_LED6_ON(void);
/*********************************************************************
 * @fn      BSP_KEY_LED6_OFF
 * @brief   按键灯6暗
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_KEY_LED6_OFF(void);




/*********************************************************************/
/*                           按键驱动                               */
/*********************************************************************/
/*********************************************************************
 * @fn      BSP_READ_KEY1
 * @brief   读按键1的状态
 * @param   无参数
 * @return  none
*********************************************************************/
uint8_t BSP_READ_KEY1(void);
/*********************************************************************
 * @fn      BSP_READ_KEY2
 * @brief   读按键2的状态
 * @param   无参数
 * @return  none
*********************************************************************/
uint8_t BSP_READ_KEY2(void);
/*********************************************************************
 * @fn      BSP_READ_KEY3
 * @brief   读按键3的状态
 * @param   无参数
 * @return  none
*********************************************************************/
uint8_t BSP_READ_KEY3(void);
/*********************************************************************
 * @fn      BSP_READ_KEY4
 * @brief   读按键4的状态
 * @param   无参数
 * @return  none
*********************************************************************/
uint8_t BSP_READ_KEY4(void);
/*********************************************************************
 * @fn      BSP_READ_KEY5
 * @brief   读按键5的状态
 * @param   无参数
 * @return  none
*********************************************************************/
uint8_t BSP_READ_KEY5(void);
/*********************************************************************
 * @fn      BSP_READ_KEY6
 * @brief   读按键6的状态
 * @param   无参数
 * @return  none
*********************************************************************/
uint8_t BSP_READ_KEY6(void);


/*********************************************************************
 * @fn      SwitchScan
 * @brief   扫描全部按键
 * @param   无参数
 * @return  none
*********************************************************************/
uint8_t SwitchScan(void);
/**
 * @brief
 * @param
 * @retval None
 */
void SwitchReadPinStatus(uint8_t *pu8Status);


#endif

