#ifndef _BSP_INIT_H_
#define _BSP_INIT_H_


/*********************************************************************
 * @fn      MX_GPIO_Init
 * @brief   GPIO初始化
 * @param   无参数
 * @return  none
*********************************************************************/
void MX_GPIO_Init(void);

/*********************************************************************
 * @fn      MX_TIME_Init
 * @brief   定时器初始化
 * @param   无参数
 * @return  none
*********************************************************************/
void MX_TIME_Init(void);

/*********************************************************************
 * @fn      GPIO_BEER_Init
 * @brief   蜂鸣器初始化
 * @param   无参数
 * @return  none
*********************************************************************/
void GPIO_BEER_Init(void);

/*********************************************************************
 * @fn      GPIO_LED_Init
 * @brief   LED初始化
 * @param   none
 * @return  none
*********************************************************************/
void GPIO_LED_Init(void);

/*********************************************************************
 * @fn      GPIO_KEY_Init
 * @brief   KEY初始化
 * @param   none
 * @return  none
*********************************************************************/
void GPIO_KEY_Init(void);

/*********************************************************************
 * @fn      GPIO_KEY_LED_Init
 * @brief   KEY_LED初始化
 * @param   none
 * @return  none
*********************************************************************/
void GPIO_KEY_LED_Init(void);

/*********************************************************************
 * @fn      GPIO_TM_LED_Init
 * @brief   TM_LED初始化
 * @param   none
 * @return  none
*********************************************************************/
void GPIO_TM_LED_Init(void);

/*********************************************************************
 * @fn      GPIO_WBR1D_Uart0_Init
 * @brief   Uart0初始化
 * @param   none
 * @return  none
*********************************************************************/
void GPIO_WBR1D_Uart0_Init(void);

/*********************************************************************
 * @fn      GPIO_NEXSYS_Uart1_Init
 * @brief   Uart1初始化
 * @param   none
 * @return  none
*********************************************************************/
void GPIO_NEXSYS_Uart1_Init(void);

/*********************************************************************
 * @fn      GPIO_MODBUS_Uart3_Init
 * @brief   Uart3初始化
 * @param   none
 * @return  none
*********************************************************************/
void GPIO_MODBUS_Uart3_Init(void);

/*********************************************************************
 * @fn      GPIO_AIP8563_IIC_Init
 * @brief   IIC初始化
 * @param   none
 * @return  none
*********************************************************************/
void GPIO_AIP8563_IIC_Init(void);

/*********************************************************************
 * @fn      MX_TIM0_Init
 * @brief   定时器0初始化
 * @param   none
 * @return  none
*********************************************************************/
void MX_TIM0_Init(void);

#endif