
#ifndef _BSP_TM1629_H_
#define _BSP_TM1629_H_




/*********************************************************************
 * @fn      BSP_TM16XX_SetSTBHigh
 * @brief   TM1629  片选引脚拉高
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_TM16XX_SetSTBHigh(void);

/*********************************************************************
 * @fn      BSP_TM16XX_SetSTBLow
 * @brief   TM1629  片选引脚拉低
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_TM16XX_SetSTBLow(void);

/*********************************************************************
 * @fn      BSP_TM16XX_SetClkHigh
 * @brief   TM1629  时钟引脚拉高
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_TM16XX_SetClkHigh(void);

/*********************************************************************
 * @fn      BSP_TM16XX_SetClkLow
 * @brief   TM1629  时钟引脚拉低
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_TM16XX_SetClkLow(void);

/*********************************************************************
 * @fn      BSP_TM16XX_SetDataHigh
 * @brief   TM1629  数据引脚拉高
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_TM16XX_SetDataHigh(void);

/*********************************************************************
 * @fn      BSP_TM16XX_SetDataLow
 * @brief   TM1629  数据引脚拉低
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_TM16XX_SetDataLow(void);

/*********************************************************************
 * @fn      BSP_TM16XX_GetDataGpio
 * @brief   TM1629  读数据引脚的电平
 * @param   无参数
 * @return  none
*********************************************************************/
uint8_t BSP_TM16XX_GetDataGpio(void);

/*********************************************************************
 * @fn      BSP_TM16XX_SetDataInput
 * @brief   TM1629  设置数据引脚为输入
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_TM16XX_SetDataInput(void);

/*********************************************************************
 * @fn      BSP_TM16XX_SetDataOut
 * @brief   TM1629  设置数据引脚为输出
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_TM16XX_SetDataOut(void);







#endif
