#ifndef _BSP_AIP8563_H_
#define _BSP_AIP8563_H_





/*********************************************************************
 * @fn      BSP_AiP8563_GetSclGpio
 * @brief   读SCL引脚
 * @param   无参数
 * @return  none
*********************************************************************/
uint8_t BSP_AiP8563_GetSclGpio(void);
/*********************************************************************
 * @fn      BSP_AiP8563_GetSdaGpio
 * @brief   读SDA引脚
 * @param   无参数
 * @return  none
*********************************************************************/
uint8_t BSP_AiP8563_GetSdaGpio(void);
/*********************************************************************
 * @fn      BSP_AiP8563_SetSclHigh
 * @brief   时钟引脚拉高
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_AiP8563_SetSclHigh(void);
/*********************************************************************
 * @fn      BSP_AiP8563_SetSclHigh
 * @brief   时钟引脚拉低
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_AiP8563_SetSclLow(void);
/*********************************************************************
 * @fn      BSP_AiP8563_SetSdaHigh
 * @brief   数据引脚拉高
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_AiP8563_SetSdaHigh(void);
/*********************************************************************
 * @fn      BSP_AiP8563_SetSdaLow
 * @brief   数据引脚拉低
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_AiP8563_SetSdaLow(void);
/*********************************************************************
 * @fn      BSP_AiP8563_SetSdaInput
 * @brief   设置数据引脚输入
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_AiP8563_SetSdaInput(void);
/*********************************************************************
 * @fn      BSP_AiP8563_SetSdaOut
 * @brief   设置数据引脚输出
 * @param   无参数
 * @return  none
*********************************************************************/
void BSP_AiP8563_SetSdaOut(void);












#endif


